<resources>
    <string name="app_name">DataNotification</string>
    <string name="button_name">Apply</string>
    <string name="default_interval">60</string>
    <string name="apply_text">Set update interval in seconds:</string>
    <string name="channel_name">DataNotification</string>
    <string name="channel_description">Channel for DataNotification</string>
    <string name="ch_id">datanotch</string>
    <integer name="Notification_ID">1337</integer>
</resources>
